# NewsApp

app/: build.gradle
app/src/androidTest/java/com/diki/idn/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diki/idn/newsapp/: MainActivity.kt
app/src/main/java/com/diki/idn/newsapp/common/: Constant.kt
app/src/main/java/com/diki/idn/newsapp/model/: ApiResponse.kt  ArticlesItem.kt  Source.kt
app/src/main/java/com/diki/idn/newsapp/sources/: ApiServices.kt  RetrofitConfig.kt
app/src/main/java/com/diki/idn/newsapp/viewmodel/: AppBaseInterface.kt  BaseNewsViewModel.kt  NewsViewModel.kt  NewsViewModelInterface.kt  OnFinishedListener.kt
app/src/test/java/com/diki/idn/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
